[class^="bg-image"],
[class*=" bg-image"] {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;

  &[class*="about"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 100%),
      url('img/app/bg-about-640x540.jpg')
    );
  }

  &[class*="home"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/app/bg-home-640x655.jpg')
    );
  }

  &[class*="planar"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/planar_powers.png')
    );
  }
  &[class*="bbqs"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/legions_undead.png')
    );
  }
  &[class*="pits"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/denizens_swamp.png')
    );
  }
  &[class*="nodes"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/cavern_dwellers.png')
    );
  }
  &[class*="bins"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/ravenous_hordes.png')
    );
  }
  &[class*="parks"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/folk_realm.png')
    );
  }
  &[class*="playgrounds"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/lower_depths.png')
    );
  }
  &[class*="trees"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/dark_woods.png')
    );
  }
  &[class*="toilets"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/twisted_experiments.png')
    );
  }
  &[class*="urbanart"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/monsters/640x480/planar_powers.png')
    );
  }
}