.page.art, .page.bbqs, .page.pits, .page.nodes, .page.bins, .page.parks, .page.playgrounds, .page.trees, .page.toilets, .page.urbanart {
  .bg-image { height: 17em; }
  .content-scrollable { padding-bottom: 3em; }

  .title-artwork {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .description-about {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 30%, @color-empty 100%));
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
    .fightfleefindout {
      text-align: center;
    }
    .btn {
      padding: 15px;
      font-size: larger;
      border-radius: 5px;
      margin: 10px;
      background-color: #ddd;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }
}
.leftfloat {
  float: left;
  margin-top: 35px;
  margin-left: 20px;
}
.monsterhealth {
  background-color: #901811;
  height: 25px;
  border: 1px solid #ddd;
  }
.playerhealth {
  background-color: #16471B;
  height: 25px;
  border: 1px solid #ddd;
  }
  .monstername {
  margin: 5px;
  font-size: larger;
  padding: 10px;
  background-color: #ddd;
  border-radius: 3px;
  }